{
  "extends": "../../tsconfig.base.json",
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./app/*"]
    },
    "jsx": "react-jsx"
  }
}
